<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity">


    <Button
        android:id="@+id/discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="discovery" />

    <ListView
        android:id="@+id/bluetooth_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discovery"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discovery"
        />
</RelativeLayout>
